<!DOCTYPE html>
<html>
<head>
<title>JS Program 5</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <label for="num">Enter a number:</label>
        <input type="text" id="num">
        <button onclick="fun()">Check</button>

        <p id="result">Result will appear here</p>

    </div>
<script>
function fun() {
var num =parseInt(document.getElementById("num").value); 
let rs=fact(num);
document.getElementById("result").innerHTML = rs;
}

function fact(num) 
{
  if (num === 0) {
    return 1;
  } 
   else {
    return num * fact(num - 1);
  }
}
</script>

</body>
</html>